FRONTEND_URL = http://localhost:5173
ADMIN_URL = http://localhost:5174
PORT = 8080 
MONGODB_URI=mongodb+srv://jubianmarket:BJlEwnLIT3LJ3Ha6@cluster0.giwpa15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# jwt 
JWT_SECRET=hffgsj77784hhs!h1
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=xhhdjh!237hd
JWT_REFRESH_EXPIRES_IN=30d 

# SMTP Configuration
SMTP_HOST=smtp.gmail.com # or your email provider
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=siremms300@gmail.com
SMTP_PASS=jwxrickafzocopmr
SMTP_FROM_NAME=Jubian
SMTP_FROM_EMAIL=siremms300@gmail.com
SMTP_TEST_EMAIL=siremms300@gmail.com


# CLOUDINARY 
CLOUD_NAME = doafhhofv
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doafhhofv 
CLOUDINARY_URL=cloudinary://585119275226977:SDVCltwCZW3IYf6Cp4S7nz1JM0Y@doafhhofv  #MOST IMPORTANT URL 
CLOUD_API_KEY=585119275226977 
CLOUD_API_SECRET=SDVCltwCZW3IYf6Cp4S7nz1JM0Y